# learn-android

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/krakatoa/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krakatoa/app/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/krakatoa/app/data/remote/: TextApi.kt  TextApiService.kt  TextRepositoryImpl.kt  TextRequest.kt  TextResponse.kt
app/src/main/java/com/krakatoa/app/data/remote/model/: TextRequest.kt  TextResponse.kt
app/src/main/java/com/krakatoa/app/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/krakatoa/app/domain/repository/: TextRepository.kt
app/src/main/java/com/krakatoa/app/domain/usecase/: GetTextUseCase.kt  SendTextUseCase.kt
app/src/main/java/com/krakatoa/app/presentation/addtext/: AddTextScreen.kt  AddTextUiEvent.kt  AddTextUiState.kt  AddTextViewModel.kt
app/src/main/java/com/krakatoa/app/presentation/listtext/: ListTextScreen.kt  ListTextUiState.kt  ListTextViewModel.kt
app/src/main/java/com/krakatoa/app/presentation/main/: MainScreen.kt
app/src/main/java/com/krakatoa/app/presentation/navigation/: NavGraph.kt
app/src/main/java/com/krakatoa/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/krakatoa/app/: ExampleUnitTest.kt
app/src/test/java/com/krakatoa/app/domain/usecase/: SendTextUseCaseTest.kt
app/src/test/java/com/krakatoa/app/presentation/addtext/: AddTextViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
